@global-style: 'default';
@global-link-color: #8a8a8a;
@global-danger-color: #ffaca9;
@global-success-color: #070707;
@global-warning-color: #cdcdcd;
@global-primary-background: #313131;
@global-success-background: #4f4e4e;
@global-danger-background: #e4b1b0;
@global-warning-background: #ffffff;
@global-muted-color: #040404;
@global-primary-link-color: #999999;
@global-contrast-color: #9d9d9d;
@global-secondary-highlight-color: #000000;
@global-color: #606060;
@global-secondary-background: #212121;
@global-highlight-color: #0d0d0d;
@global-secondary-inverted-color: #010101;
@global-background: #ffffff;
@global-default-hover-background: #5d5d5d;
@global-default-active-background: #5d5d5d;